# These are the dependencies for this analysis

CRAN:
  repos: 
    - http://cran.stat.nus.edu.sg
  packages:
    - dplyr
    - lubridate

BioC:
  packages:
    - oligoClasses
    - BiocGenerics
    - oligo
    - GenomeInfoDb
    - AnnotationDbi
    - org.Hs.eg.db
    - Biostrings
    - limma
    - pd.hugene.1.0.st.v1
    - biomaRt
    - annotate
    - genefilter
    - ReactomePA
    - graphite
    - hugene10sttranscriptcluster.db
    - ReactomePA
    - graphite

